# FoodAndBeverageClone

./: AndroidManifest.xml  FoodAndBeverage.eml  pom.xml
.hg/: dirstate  hgrc
.hg/cache/: branch2-base  tags
.hg/store/: 00changelog.i  00manifest.i  fncache
.hg/store/data/: _android_manifest.xml.i  _food_and_beverage.eml.i  _food_and_beverage.iml.i  pom.xml.i  ~2eclasspath.i
.hg/store/data/assets/: readme.txt.i
.hg/store/data/assets/font/: _ad_or_na_da_st.ttf.i  _b_a_b_y_b_l_o_c._t_t_f.i  _bi_co_lo_rs_st.ttf.i  _k_g_chasing_cars.ttf.i
.hg/store/data/assets/json/: data.json.i
.hg/store/data/res/anim/: bounce.xml.i  custom__anim.xml.i  fade__in.xml.i  fade__in2.xml.i  move.xml.i
.hg/store/data/res/drawable/: bg__base.xml.i  bg__texture__pattern__1.xml.i  bg__texture__pattern__2.xml.i  bg__texture__pattern__3.xml.i  bg__texture__pattern__4.xml.i  bg__texture__pattern__5.xml.i  currentloc.png.i  eagle.png.d  eagle.png.i  flamingo.png.d  flamingo.png.i  grid__color__selector.xml.i  heron.png.d  heron.png.i  ic__launcher.png.i  knife__fork.png.i  no__picture.png.i  octocat.png.i  octocat__scaled.xml.i  ostrich.png.d  ostrich.png.i  pattern__1.png.i  pattern__2.png.i  pattern__3.png.d  pattern__3.png.i  pattern__4.jpg.i  pattern__5.jpg.d  pattern__5.jpg.i  peacock.png.d  peacock.png.i  penguin.png.d  penguin.png.i  product__sample1._j_p_g.i  product__sample2.png.d  product__sample2.png.i  rounded__corner__button__left__selector.xml.i  rounded__corner__button__right__selector.xml.i  rounder__corner.xml.i  rounder__corner__1.xml.i  rounder__corner__2.xml.i  (+27 more)
.hg/store/data/res/drawable-ldpi/: ic__drawer.png.i
.hg/store/data/res/layout/: activity__detail__menu.xml.i  activity__main.xml.i  activity__main__menu.xml.i  categories__menu__activity.xml.i  categories__menu__fragment.xml.i  content__menu__activity.xml.i  content__menu__fragment.xml.i  dashboard__activity.xml.i  detail__food__activity.xml.i  detail__fragment.xml.i  fragment__categories__menu.xml.i  fragment__detail__item.xml.i  fragment__detail__menu.xml.i  fragment__detail__menu__by__category.xml.i  fragment__list__menu__by__category.xml.i  fragment__menu.xml.i  grid__view__menu.xml.i  image__detail__food__item.xml.i  layout__detail__menu__activity.xml.i  login__activity.xml.i  login__admin__fragment.xml.i  login__customer__fragment.xml.i  main__menu__activity.xml.i  men__admin__fragment.xml.i  row__adapter__category__fragment.xml.i  row__adapter__menu__by__category__fragment.xml.i  row__detail__menu__grid.xml.i  row__grid__view__menu.xml.i  temp__admin__menu.xml.i  test__add__menu.xml.i  test__layout.xml.i
.hg/store/data/res/layout-port/: main__menu__activity.xml.i
.hg/store/data/res/menu/: detail.xml.i  list.xml.i  main.xml.i
.hg/store/data/res/values/: arrays.xml.i  attrs.xml.i  attrs__fl.xml.i  color.xml.i  dimens.xml.i  ids.xml.i  integers.xml.i  strings.xml.i  styles.xml.i
.hg/store/data/res/values-sw600dp/: dimens.xml.i
.hg/store/data/res/values-sw720dp-land/: dimens.xml.i
.hg/store/data/res/values-v11/: styles.xml.i
.hg/store/data/res/values-v14/: styles.xml.i
.hg/store/data/src/main/java/com/ptr/folding/: _util.java.i  (+4 more)
.hg/store/data/~2eidea/: compiler.xml.i  encodings.xml.i  misc.xml.i  modules.xml.i  ui_designer.xml.i  workspace.xml.i  ~2ename.i
.hg/store/data/~2eidea/libraries/: _maven____android__android__4__4__2__r2.xml.i  _maven____android__support__compatibility__v13__19__0__1.xml.i  _maven____com__j256__ormlite__ormlite__android__4__48.xml.i  _maven____com__j256__ormlite__ormlite__core__4__48.xml.i  _maven____com__j256__ormlite__ormlite__jdbc__4__48.xml.i  _maven____org__json__json__20140107.xml.i
assets/: readme.txt
assets/json/: data.json
res/anim/: bounce.xml
res/drawable/: bg_base.xml  bg_texture_pattern_1.xml  bg_texture_pattern_3.xml  bg_texture_pattern_4.xml  bg_texture_pattern_5.xml  rounded_corner_button_left_selector.xml  rounded_corner_button_right_selector.xml  rounder_corner.xml  rounder_corner_1.xml  rounder_corner_2.xml  rounder_corner_3.xml  rounder_corner_4.xml  rounder_corner_5.xml  rounder_corner_6.xml  rounder_corner_blue.xml  rounder_corner_button_left.xml  rounder_corner_button_left_selected.xml  rounder_corner_button_righ.xml  rounder_corner_button_righ_selected.xml  rounder_corner_green.xml  rounder_corner_orange.xml  rounder_corner_pink.xml  rounder_corner_yellow.xml  row_list_menu_selector.xml
res/layout/: activity_detail_menu.xml  activity_main_menu.xml  dashboard_activity.xml  detail_food_activity.xml  fragment_categories_menu.xml  fragment_detail_item.xml  fragment_detail_menu.xml  fragment_detail_menu_by_category.xml  fragment_list_menu_by_category.xml  fragment_menu.xml  grid_view_menu.xml  image_detail_food_item.xml  layout_detail_menu_activity.xml  login_activity.xml  men_admin_fragment.xml  row_adapter_category_fragment.xml  row_adapter_menu_by_category_fragment.xml  row_detail_menu_grid.xml  row_grid_view_menu.xml  temp_admin_menu.xml  test_add_menu.xml
res/menu/: detail.xml  list.xml
res/values/: arrays.xml  attrs.xml  attrs_fl.xml  color.xml  dimens.xml  integers.xml  strings.xml
src/main/java/com/jess/ui/: TwoWayAbsListView.java  TwoWayGridView.java
src/main/java/com/ptr/folding/: BaseFoldingLayout.java  FoldingPaneLayout.java
src/main/java/id/knt/restaurant/foodandbeverage/: Application.java
src/main/java/id/knt/restaurant/foodandbeverage/database/: DbConstant.java
src/main/java/id/knt/restaurant/foodandbeverage/ui/: UIConstant.java
(+161 files in other folders)
