<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageViewDashboard"
                android:src="@drawable/sample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btnToMenu"
                android:text="MENU"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <Button
                android:text="News"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <Button
                android:text="Cart"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>