<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_menu_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounder_corner" >

    <LinearLayout
        android:id="@+id/ll_menu_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <id.knt.restaurant.foodandbeverage.ui.customview.SquareImageView
            android:id="@+id/iv_picture_menu_grid_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name_menu_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:textColor="@color/gray_soft"
            android:textSize="14sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_flag_menu_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:alpha="100"
        android:background="@drawable/rounder_corner_pink"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/tv_flag_menu_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>